<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="X pafs"
            android:textSize="50dp"
            android:textColor="#66EC14"
            android:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X flops"
            android:textSize="50dp"
            android:textColor="#FF043E"
            android:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tape le lapin"
        android:textSize="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="0dp"
        ></TextView>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3"

        >

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="TAUPE"
        ></Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"

            android:text="         "

            ></TextView>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="TAUPE"

            ></Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"

            android:text="         "

            ></TextView>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="TAUPE"

            ></Button>


        ></LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="TAUPE"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"

            android:text="         "

            ></TextView>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="TAUPE"

            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"

            android:text="         "

            ></TextView>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="TAUPE"

            ></Button>


        ></LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="TAUPE"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"

            android:text="         "

            ></TextView>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="TAUPE"

            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"

            android:text="         "

            ></TextView>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="TAUPE"

            ></Button>


        ></LinearLayout>






</LinearLayout>



